# Study

./: .editorconfig  StudandoApi.sln  Sudy.sln
StudandoApi/: Program.cs  StudandoApi.csproj  SudyApi.csproj  appsettings.json
StudandoApi/Controllers/: FileController.cs  SubjectController.cs  UserController.cs
StudandoApi/Data/Contexts/: StudyContext.cs  SudyContext.cs
StudandoApi/Data/Interfaces/: ICacheService.cs  ISudyService.cs  IUserInformationRepository.cs  IUserRepository.cs
StudandoApi/Data/Migrations/: 20230715200022_Default.cs
StudandoApi/Data/Repositories/: ChapterRepository.cs  ChaptersInformationRepository.cs  UserInformationRepository.cs  UserRepository.cs
StudandoApi/Data/Services/: CacheService.cs  SudyService.cs
StudandoApi/Middlewares/: InputMiddleware.cs
StudandoApi/Migrations/: 20230715200022_Default.Designer.cs
StudandoApi/Models/Subject/: ChapterInformationModel.cs  ChapterModel.cs  SubjectModel.cs
StudandoApi/Models/User/: UserInformation.cs  UserModel.cs
StudandoApi/Properties/: launchSettings.json
StudandoApi/Properties/Enuns/: SystemEnuns.cs  UserEnuns.cs
StudandoApi/Properties/Resources/: MessageClient.Designer.cs  MessageClient.resx
StudandoApi/Security/: Token.cs
StudandoApi/ViewModels/: RegisterUserViewModel.cs
SudyApi/: Program.cs  SudyApi.csproj  appsettings.json
SudyApi/Controllers/: AuthorizationController.cs  ChapterController.cs  CollegeSubjectController.cs  ConfigSemesterController.cs  DisciplineController.cs  DisciplineNameController.cs  FileController.cs  ImportantDateController.cs  ImportantDatesController.cs  ParameterController.cs  ScheduleController.cs  SemesterController.cs  SubjectController.cs  UserController.cs
SudyApi/Data/Configurations/: ChapterEntityTypeConfiguration.cs  CourseEntityTypeConfiguration.cs  DayOfWeekEntityTypeConfiguration.cs  DisciplineEntityTypeConfiguration.cs  DisciplineNameEntityTypeConfiguration.cs  ImportantDateTypeConfiguration.cs  InstitutionEntityTypeConfiguration.cs  SemesterEntityTypeConfiguration.cs  SubjectEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserInformationEntityTypeConfiguration.cs
SudyApi/Data/Contexts/: SudyContext.cs
SudyApi/Data/Helper/: QueryHelper.cs
SudyApi/Data/Interfaces/: IChapterRepository.cs  IChaptersInformationRepository.cs  ICollegeSubjectRepository.cs  ICourseRepository.cs  IDisciplineNameRepository.cs  IDisciplineRepository.cs  IImportantDateRepository.cs  IInstitutionRepository.cs  ISemesterRepository.cs  ISubjectRepository.cs  ISudyService.cs  IUserRepository.cs
SudyApi/Data/Migrations/: 20230717135912_Default.cs  SudyContextModelSnapshot.cs
SudyApi/Data/Repositories/: ChapterRepository.cs  CollegeSubjectRepository.cs  CourseRepository.cs  DisciplineNameRepository.cs  DisciplineRepository.cs  ImportanteDateRepository.cs  InstitutionRepository.cs  SemesterRepository.cs  SubjectRepository.cs  UserInformationRepository.cs  UserRepository.cs
SudyApi/Data/Services/: CacheService.cs  SudyService.cs
SudyApi/Middlewares/: AuthorizationTokenMiddleware.cs  InputMiddleware.cs
SudyApi/Migrations/: 20230717135912_Default.Designer.cs  20230720193246_Default.Designer.cs  20230720193246_Default.cs  20230721151116_Default.Designer.cs  20230721151116_Default.cs  20230810162258_Default.Designer.cs  20230810162258_Default.cs  20230815044120_Default.Designer.cs  20230815044120_Default.cs  20230815212844_Default.Designer.cs  20230815212844_Default.cs  20230818110053_Default.Designer.cs  20230818110053_Default.cs  SudyContextModelSnapshot.cs
SudyApi/Models/: ChapterModel.cs  CollegeSubjectModel.cs  ConfigSemesterModel.cs  CourseModel.cs  DataOptionsModel.cs  DayOfWeekModel.cs  DisciplineModel.cs  DisciplineNameModel.cs  ImportantDateModel.cs  InputModel.cs  InstitutionModel.cs  ScheduleDaysModel.cs  ScheduleModel.cs  SemesterModel.cs  SheduleModel.cs  SubjectModel.cs  UserInformation.cs  UserInformationModel.cs  UserLogged.cs  UserModel.cs
SudyApi/Models/Subject/: ChapterModel.cs  SubjectChapterModel.cs  SubjectModel.cs  UserSubjectModel.cs
SudyApi/Models/User/: UserInformation.cs  UserLogged.cs  UserModel.cs
SudyApi/Properties/: launchSettings.json
SudyApi/Properties/Archives/: Courses.json  CoursesBachelor.txt  CoursesGraduation.txt  CoursesTechnological.txt  DisciplinesName.json  InstitutionsBrasil.json
SudyApi/Properties/Attributes/: ValidationCpf.cs
SudyApi/Properties/Enuns/: SecurityEnuns.cs  SudyEnuns.cs  SystemEnuns.cs  UserEnuns.cs
SudyApi/Properties/Resources/: MessageClient.Designer.cs  MessageClient.resx
SudyApi/Security/: EncryptPassord.cs  Token.cs
SudyApi/Startup/: ElasticSearchConfig.cs  JwtConfig.cs  LoggerSystemConfig.cs  RedisConfig.cs
SudyApi/Utility/: AppSettings.cs  DefaultValues.cs  InappropriateWords.cs  QueryHelper.cs
SudyApi/ViewModels/: DeleteChaptersViewModel.cs  EditChapterViewModel.cs  EditDisciplineViewModel.cs  EditImportantDateViewModel.cs  EditSemesterViewModel.cs  EditSubjectViewModel.cs  EditUserViewModel.cs  LoginUserViewModel.cs  RegisterChapterViewModel.cs  RegisterDisciplineViewModel.cs  RegisterImportanteDateViewModel.cs  RegisterScheduleViewModel.cs  RegisterSemesterModel.cs  RegisterSubjectViewModel.cs  RegisterUserViewModel.cs
SudyApi/ViewModels/Result/: ChapterViewModel.cs  SubjectViewModel.cs
SudyApiTests/: AuthorizationTest.cs  SudyApiTests.csproj
SudyApiTests/Authorization/: AuthorizationTest.cs
